<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background: deeppink;
            background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-right-color: blue;
            border-top-color: yellow;
            border-left-color: green;
            border-bottom-color: red;
            padding: 10px;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">
        2
    </section>
</body>

</html>